read
pop xw
pop q
pop w
pop e
pop qwe
pop xwe
pop xdsd
pop xsdw
pop xcsf
pop xccd
pop xv
pop xf0
pop xrg
pop xth
pop x
pop xhrh
pop xyy
pop xt9
pop xhdf
pop xgr
pop xef
pop xd6
pop xcs
pop xdc5
pop xsd
pop xc
pop xdg
pop xsq
pop xyq
pop xj
pop xyw
pop xke
pop xi
pop xk
pop xgf
pop xsp
pop xc
pop xdc
pop xs
pop xx
pop xd
pop xf
pop xerwr
pop xr
pop xt
pop xy6
pop xy
pop x6
pop xo
pop xg
pop x
pop x4
pop x42
push xf2
push xf3
push xf4
push xfedsd
push xfsd
push xfsdsdsd
push xfd
push xfdssd5
push xfdswqqq
push xfdsewqw
push xfdswew
push xfdsweww
push xfdswd
push xfdsdwsd
push xfdswdtt
push xfdswdt
push xfdswdsd
push xfdswds
push xfdswdwdd
push xfdsw
push xfdswtt
push xfdsdew
push xfds
push xfdsf
push xfdsh
push xfdsy
push xfdsuju
push xfdstt
push xfdsfff
push xfdst
push xfdsgd
push xfdsff
push xfdsdf
push xfdsd
push xfdsfs
push xfdsfdf
push xfdssd
push xfdfs
push xfdsvv
push xfdsv
push xffdsv
push xffds
push fdsfds
push fdse
push fdsw
push fdsew
push xfdsw
push fdst
push fdsyu
push fdso
push fdsy
write
end