; Проверка числа на простоту.
read ; Прочитать x.
pop x
push 2 ; y = 2
pop y
; Основной цикл.
push y ; Сравнить x и y.
push x
>=
ji 25 ; Если y >= x, то остановиться.
push x ; Сравнить x % y и 0.
push y
%
push 0
=
ji 22 ; Если x % y = 0, то число составное. Остановиться.
push y ; y = y + 1
push 1
+
pop y
jmp 7 ; Перейти на следующую итерацию.
push 0 ; Напечатать 0.
write
end
push 1 ; Напечатать 1.
write
end